﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Spiffy Video Converter", "Spiffy Video Converter\Spiffy Video Converter.csproj", "{0BFC02A8-3EC5-436B-BFDB-656CCE2D6C26}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0BFC02A8-3EC5-436B-BFDB-656CCE2D6C26}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0BFC02A8-3EC5-436B-BFDB-656CCE2D6C26}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0BFC02A8-3EC5-436B-BFDB-656CCE2D6C26}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0BFC02A8-3EC5-436B-BFDB-656CCE2D6C26}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
